{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=localhost;Database=DPA202302ParcialCaso0221101336;User=sa;Pwd=123456789;TrustServerCertificate=True"
  }
}
